<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="maumauzk o mandrake da cena!">
    <meta property="og:image" content= "https://cdn.discordapp.com/emojis/803629208647368714.png?size=2048">
    <meta name="theme-color" content="#000001">
    <title>Droou | Sobre</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/803629208647368714.png?size=2048" type="image/gif">
    <link rel="stylesheet" href="friends.css">
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
</head>

<body>
    <div style="
    FONT-SIZE: 50px;
    color: #fff;
    text-shadow: 0px 0px 20px #00000050;
    text-align: center;
    top: 70px;
    position: relative;
">Contato</div>
    <div id="container">
        
            <div id="friend">
                <div id="avatar" style="background-image: url('https://media.discordapp.net/attachments/820955486606196736/845192021635366943/a_a6a23f68c7bdd824f4da93fa8920f7bb.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Const (@handlexanax)
                    </div>
                    <div id="description">
                        Const#0007
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://images-ext-2.discordapp.net/external/fry0jFHfvbnave270zifUKh0XIudd07NQDpFEoiYC9I/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/424625445183684618/a_8fd0483e1fe2a8d45a3241c2fa51d50e.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Light (@inspecionaram)
                    </div>
                    <div id="description">
                        y Light#1000
                    </div>
                </div>
            </div>
            
    </div>
    <script>
    document.body.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images5.alphacoders.com/791/791757.jpg')`
  </script>
<script src="assets/main.js"></script>
<script src="assets/index.js"></script>
<script src="assets/titleanime.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');
body {
    margin: 0px;
    font-family: Montserrat;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
}
    #center {
    width: fit-content;
    height: fit-content;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    text-align: center;
    position: absolute;
}

#friends {
    border: 2px solid #dc73ff;
    background-color: none;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    border-radius: 15px;
    color: #dc73ff;
    transition: 0.3s background, 0.3s color;
    width: 200px;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    position: relative;
}

#friends:hover {
    background-color: #dc73ff;
    color: #fff;
}

#name {
    font-size: 30px;
    color: #ffffff;
    text-shadow: 0px 0px 20px #0000003b;
}

#avatar {
    width: 150px !important;
    height: 150px !important;
    background: rgb(56, 56, 56);
    border-radius: 300px;
    position: relative;
    margin-right: 20px;
    background-size: 100%;
    border: 5px solid #ffffff;
}

div#friend {
    width: 90%;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0px);
    margin-bottom: 20px;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
}

div#description {
    color: #e6e6e6;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden !important;
    max-height: 130px;
}

div#container {
    width: calc(90% - 20px);
    left: 5%;
    padding: 10px;
    padding-top: 1px;
    margin-bottom: 50px;
    margin-top: 100px;
    position: relative;
}

#desc_container {
    width: calc(100% - 300px);
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
    #friend {
        display: block !important;
    }
    #avatar {
        transform: translate(-50%, 0);
        left: 50%;
    }
    #desc_container {
        width: 100%;
        text-align: center;
    }
}
</style>
</body>
</html>
